{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f422\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f425\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f442\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f448\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f449\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f452\fbidi \fswiss\fcharset238\fprq2 Segoe UI Light CE;}
{\f453\fbidi \fswiss\fcharset204\fprq2 Segoe UI Light Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Segoe UI Light Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Segoe UI Light Tur;}{\f459\fbidi \fswiss\fcharset186\fprq2 Segoe UI Light Baltic;}
{\f460\fbidi \fswiss\fcharset163\fprq2 Segoe UI Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cbackgroundone\ctint255\cshade191\red191\green191\blue191;\cbackgroundone\ctint255\cshade242\red242\green242\blue242;\caccentthree\ctint51\cshade255\red237\green237\blue237;
\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\caccentthree\ctint255\cshade255\red165\green165\blue165;\red255\green255\blue255;\caccentthree\ctint102\cshade255\red219\green219\blue219;\caccentthree\ctint153\cshade255\red201\green201\blue201;
\caccentthree\ctint255\cshade191\red123\green123\blue123;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1036\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 
\sbasedon0 \snext15 \slink16 \sunhideused \styrsid868331 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid868331 En-t\'eate Car;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid868331 
footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid868331 Pied de page Car;}{\*\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon11 \snext19 \spriority39 \styrsid868331 Table Grid;}
{\*\ts20\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon11 \snext20 \spriority41 \styrsid868331 
Plain Table 1;}{\*\ts20\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstrow Plain Table 1;}{\*\ts20\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf17 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastrow Plain Table 1;}{\*\ts20\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b 
\tscfirstcol Plain Table 1;}{\*\ts20\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastcol Plain Table 1;}{\*\ts20\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandvertodd Plain Table 1;}{\*
\ts20\tsrowd\tscellcfpat0\tscellcbpat18\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzodd Plain Table 1;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 \trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 
\trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tscellcbpat19\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon11 \snext21 \spriority50 \styrsid868331 
Grid Table 5 Dark Accent 3;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf20 \tsbrdrl\brdrs\brdrw10\brdrcf20 \tsbrdrr\brdrs\brdrw10\brdrcf20 \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf20 
\tscfirstrow Grid Table 5 Dark Accent 3;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrl\brdrs\brdrw10\brdrcf20 \tsbrdrb\brdrs\brdrw10\brdrcf20 \tsbrdrr\brdrs\brdrw10\brdrcf20 \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\cf20 \tsclastrow Grid Table 5 Dark Accent 3;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf20 \tsbrdrl\brdrs\brdrw10\brdrcf20 \tsbrdrb\brdrs\brdrw10\brdrcf20 \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\cf20 \tscfirstcol Grid Table 5 Dark Accent 3;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat21\tscellpct0\tsbrdrt\brdrs\brdrw10\brdrcf20 \tsbrdrb\brdrs\brdrw10\brdrcf20 \tsbrdrr\brdrs\brdrw10\brdrcf20 \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\cf20 \tsclastcol Grid Table 5 Dark Accent 3;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandvertodd Grid Table 5 Dark Accent 3;}{\*\ts21\tsrowd\tscellcfpat0\tscellcbpat23\tscellpct0 \rtlch\fcs1 
\af1 \ltrch\fcs0 \tscbandhorzodd Grid Table 5 Dark Accent 3;}{\*\ts22\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf24 \trbrdrl\brdrs\brdrw10\brdrcf24 \trbrdrb\brdrs\brdrw10\brdrcf24 \trbrdrr\brdrs\brdrw10\brdrcf24 \trbrdrh\brdrs\brdrw10\brdrcf24 \trbrdrv
\brdrs\brdrw10\brdrcf24 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon11 \snext22 \spriority48 \styrsid868331 
Grid Table 3 Accent 3;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0\tsbrdrt\brdrnone \tsbrdrl\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstrow Grid Table 3 Accent 3;}{\*
\ts22\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0\tsbrdrl\brdrnone \tsbrdrb\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastrow Grid Table 3 Accent 3;}{\*
\ts22\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0\tsbrdrt\brdrnone \tsbrdrl\brdrnone \tsbrdrb\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \qr \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i \tscfirstcol Grid Table 3 Accent 3;}{\*
\ts22\tsrowd\tscellcfpat0\tscellcbpat20\tscellpct0\tsbrdrt\brdrnone \tsbrdrb\brdrnone \tsbrdrr\brdrnone \tsbrdrh\brdrnone \tsbrdrv\brdrnone \rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i \tsclastcol Grid Table 3 Accent 3;}{\*
\ts22\tsrowd\tscellcfpat0\tscellcbpat19\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandvertodd Grid Table 3 Accent 3;}{\*\ts22\tsrowd\tscellcfpat0\tscellcbpat19\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzodd Grid Table 3 Accent 3;}{\*
\ts22\tsrowd\tsbrdrb\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscnecell Grid Table 3 Accent 3;}{\*\ts22\tsrowd\tsbrdrb\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscnwcell Grid Table 3 Accent 3;}{\*\ts22\tsrowd\tsbrdrt
\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscsecell Grid Table 3 Accent 3;}{\*\ts22\tsrowd\tsbrdrt\brdrs\brdrw10\brdrcf24 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscswcell Grid Table 3 Accent 3;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf24 \trbrdrl
\brdrs\brdrw10\brdrcf24 \trbrdrb\brdrs\brdrw10\brdrcf24 \trbrdrr\brdrs\brdrw10\brdrcf24 \trbrdrh\brdrs\brdrw10\brdrcf24 \trbrdrv\brdrs\brdrw10\brdrcf24 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf25\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \sbasedon11 \snext23 \spriority51 \styrsid3040670 
Grid Table 6 Colorful Accent 3;}{\*\ts23\tsrowd\tsbrdrb\brdrs\brdrw30\brdrcf24 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstrow Grid Table 6 Colorful Accent 3;}{\*\ts23\tsrowd\tsbrdrt\brdrdb\brdrw10\brdrcf24 \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastrow 
Grid Table 6 Colorful Accent 3;}{\*\ts23\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tscfirstcol Grid Table 6 Colorful Accent 3;}{\*\ts23\tsrowd \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b \tsclastcol Grid Table 6 Colorful Accent 3;}{\*
\ts23\tsrowd\tscellcfpat0\tscellcbpat19\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandvertodd Grid Table 6 Colorful Accent 3;}{\*\ts23\tsrowd\tscellcfpat0\tscellcbpat19\tscellpct0 \rtlch\fcs1 \af1 \ltrch\fcs0 \tscbandhorzodd 
Grid Table 6 Colorful Accent 3;}}{\*\rsidtbl \rsid868331\rsid1462178\rsid3040670\rsid4412786\rsid10626736\rsid13767452}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author MBA2DNA}{\operator Dev1 DG}{\creatim\yr2014\mo10\dy19\hr19\min44}{\revtim\yr2014\mo10\dy22\hr15\min55}{\version2}{\edmins40}{\nofpages1}{\nofwords41}{\nofchars230}{\*\company HP}{\nofcharsws270}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl567\margr707\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot868331\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1462178 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1462178 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1462178 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1462178 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid868331\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid868331 

\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid868331 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \ab\af40 \ltrch\fcs0 \b\f40\cf1\insrsid868331 Rue du Capitaine AZIOUZ MOUZAOUIB.P. 429 16040 Hussein Dey  Alger - Alg\'e9rieT\'e9l. : (021) 77.67.18  - 77.98.07  - 77.65.25   T
\'e9l. /Fax : (021)   77.13.68 - 77.52.84}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid868331 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1\afs56 \ltrch\fcs0 
\f40\fs56\insrsid868331\charrsid868331 -o-FICHE SUIVEUSE-o-}{\rtlch\fcs1 \af1\afs56 \ltrch\fcs0 \f40\fs56\insrsid13767452 
\par \ltrrow}\trowd \irow0\irowband-1\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf24 \trbrdrl\brdrs\brdrw10\brdrcf24 \trbrdrb\brdrs\brdrw10\brdrcf24 \trbrdrr\brdrs\brdrw10\brdrcf24 \trbrdrh\brdrs\brdrw10\brdrcf24 \trbrdrv
\brdrs\brdrw10\brdrcf24 \trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid4412786\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw30\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \cltxlrtb\clftsWidth3\clwWidth7183\clshdrawnil \cellx7075\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl
\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw30\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \cltxlrtb\clftsWidth3\clwWidth3165\clshdrawnil \cellx10240\pard\plain \ltrpar\ql \li0\ri0\sl480\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid868331\tscfirstrow\tscfirstcol\yts23 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\cf25\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid868331 Client     \{NOMCLIENT\}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid868331\tscfirstrow\yts23 \rtlch\fcs1 \ab\af1\afs22\alang1025 
\ltrch\fcs0 \b\f31506\fs22\cf25\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid868331 C/Client \{NUMCLIENT\}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid868331 
\trowd \irow0\irowband-1\ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf24 \trbrdrl\brdrs\brdrw10\brdrcf24 \trbrdrb\brdrs\brdrw10\brdrcf24 \trbrdrr\brdrs\brdrw10\brdrcf24 \trbrdrh\brdrs\brdrw10\brdrcf24 \trbrdrv\brdrs\brdrw10\brdrcf24 
\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid4412786\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw30\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \cltxlrtb\clftsWidth3\clwWidth7183\clshdrawnil \cellx7075\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 
\clbrdrb\brdrs\brdrw30\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \cltxlrtb\clftsWidth3\clwWidth3165\clshdrawnil \cellx10240\row \ltrrow}\trowd \irow1\irowband0\lastrow \ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf24 \trbrdrl
\brdrs\brdrw10\brdrcf24 \trbrdrb\brdrs\brdrw10\brdrcf24 \trbrdrr\brdrs\brdrw10\brdrcf24 \trbrdrh\brdrs\brdrw10\brdrcf24 \trbrdrv\brdrs\brdrw10\brdrcf24 
\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid4412786\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw10\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2192\clcbpatraw19 \cellx2084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl
\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw10\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2806\clcbpatraw19 \cellx4890\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 \clbrdrb
\brdrs\brdrw10\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2185\clcbpatraw19 \cellx7075\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw10\brdrcf24 \clbrdrr
\brdrs\brdrw10\brdrcf24 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth3165\clcbpatraw19 \cellx10240\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid868331\tscfirstcol\tscbandhorzodd\yts23 
\rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f31506\fs22\cf25\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs28\cf26\insrsid868331\charrsid868331 IMPUTATION\cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid868331\tscbandhorzodd\yts23 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf25\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f40\fs28\cf26\insrsid868331\charrsid868331 FACTURE/DECOMPTE\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid868331\tscbandhorzodd\yts23 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf25\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f40\fs28\cf26\insrsid868331\charrsid868331 DATE\cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid868331\tscbandhorzodd\yts23 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cf25\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f40\fs28\cf26\insrsid868331\charrsid868331 MONTANT\cell }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid868331 \trowd \irow1\irowband0\lastrow \ltrrow\ts23\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf24 \trbrdrl
\brdrs\brdrw10\brdrcf24 \trbrdrb\brdrs\brdrw10\brdrcf24 \trbrdrr\brdrs\brdrw10\brdrcf24 \trbrdrh\brdrs\brdrw10\brdrcf24 \trbrdrv\brdrs\brdrw10\brdrcf24 
\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscbandsh1\tscbandsv1\tblrsid4412786\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw10\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2192\clcbpatraw19 \cellx2084\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl
\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw10\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2806\clcbpatraw19 \cellx4890\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 \clbrdrb
\brdrs\brdrw10\brdrcf24 \clbrdrr\brdrs\brdrw10\brdrcf24 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth2185\clcbpatraw19 \cellx7075\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf24 \clbrdrl\brdrs\brdrw10\brdrcf24 \clbrdrb\brdrs\brdrw10\brdrcf24 \clbrdrr
\brdrs\brdrw10\brdrcf24 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth3165\clcbpatraw19 \cellx10240\row }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868331 {\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid868331 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3040670 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f40\fs28\insrsid3040670\charrsid3040670 Mode de paiement\~: \{Mode\}
\par }\pard \ltrpar\qr \li0\ri1560\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1560\lin0\itap0\pararsid3040670 {\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f39\fs28\insrsid3040670\charrsid3040670 \{total\}
\par }\pard \ltrpar\ql \li0\ri1560\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1560\lin0\itap0\pararsid3040670 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f40\fs28\insrsid3040670\charrsid3040670 Observation\~: \{Observation\}

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tx4800\tx6165\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3040670 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f40\fs28\insrsid3040670\charrsid3040670 TVA (%) 17\~:  }{
\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\f40\fs28\insrsid3040670\charrsid3040670 \{TVA\}\tab                     }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f40\fs28\insrsid3040670\charrsid3040670 EXONEREE \{EXONEREE\}}{\rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 
\b\f40\fs28\insrsid3040670\charrsid3040670 \tab }{\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f40\fs28\insrsid3040670\charrsid3040670 
\par }\pard \ltrpar\ql \li0\ri1560\sa160\sl259\slmult1\widctlpar\tx4455\tx5280\tx6165\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1560\lin0\itap0\pararsid3040670 {\rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\f40\fs32\insrsid3040670 \tab \tab }{\rtlch\fcs1 
\af39\afs32 \ltrch\fcs0 \f40\fs32\insrsid3040670 
\par }\pard \ltrpar\ql \fi-3261\li3828\ri1560\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1560\lin3828\itap0\pararsid3040670 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f40\fs28\ul\insrsid3040670\charrsid3040670 LE SERVICE FACTURATION}{
\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f40\fs28\insrsid3040670\charrsid3040670 
\par }\pard \ltrpar\ql \fi567\li0\ri1560\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin1560\lin0\itap0\pararsid3040670 {\rtlch\fcs1 \af39\afs28 \ltrch\fcs0 \f40\fs28\ul\insrsid3040670\charrsid3040670 RECOUVREMENT
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100858aed44c6060000591a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8f1b3514be23f13f8ce69ee6d7cc2459355b2593a40bdd6dab262dead1499c8cbb9e9968ecec36aa2aa1f688848428880395b8
8184804aadc4a59cf853168aa048fc0b3c7b26133b71d876b58715eaee25e3f9def3e7f7ecefd9e3cb57ee87d43ac2092371d4b4cb974ab685a3513c26d1b469
df1ef40a75db621c456344e30837ed0566f695ddf7dfbb8c767880436c817dc47650d30e389fed148b6c04cd885d8a673882779338091187c7645a1c27e818fc
86b4582995bc628848645b110ac1ed20f8f53b7076633221236cef2ebd7729741171261a4634e90bdf383351b0e3c3b240b005f369621d21dab4a1a3717c3cc0
f7b96d51c438bc68da25f96717772f17d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a
72517dbaed46bbe366580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552ab
e3d434bc04059444871be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a27b71d203800052c44964f1c50c4fd008a6b1
8f281926c4da27d3808b6ed00e46cafbb469c4369a448f161b2564c69bf68733040b63e5f59f973ffcf3f2b975f2e8c5c9a39f4f1e3f3e79f453ea48b3da43d1
54b57afded677f3ffdd8faebf937af9f7c61c63315fffb8f9ffcf6cbe766202ca2159d575f3efbe3c5b3575f7dfae7f74f0cf05682862a7c4042ccacebf8d8ba
1587303019159d391e266f67310810512d5ad194a108895e0cfebb3cd0d0d717882203ae8df508de4940444cc0abf37b1ae17e90cc393178bc16841af0208e69
3b4e8c51b826fa52c23c98475373e7c95cc5dd42e8c8d4b78f222dbfddf90cd493985cfa01d668dea428e2688a23cc2df12e3ec4d830babb8468713d20a32466
f1845b7789d546c4189201196ab36965b44742c8cbc24410f2adc5e6e08ed58ea969d41d7ca4236155206a203fc0540be35534e72834b91ca090aa01df473c30
91ec2f92918aeb320e999e621a5bdd3166cc64732381f12a49bf0602624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6087304591
7533e626f841acaf10f10c7940d1d674df21584bf7e96a701bb453a5b49a20e2cd3c31e4f22a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d9c9f708354
befafaa981f74595ec56428c6b666f4da8b7e1d6e5d98f9331b9f8eadc41f3e8268605b159a2de89f33b71b6fff7e2bc6d3d9fbf24af5418045a6c06d3edb6dc
7c875bf7de1342699f2f28de6772fbcda0f68c7bd028ece4c113e767b159003fc54a860e34dc3441d2c64a62fe11e1413f4033d8ba976de164ca32d75366cd62
064746d96cf42df0741e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484eddb90503ad349540d246acb46112479
b886a01948c8919d0b8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f33c33bd2d98da0c28c1878d6c06ac32
dd105cb70e4f8c2e9d6a6f90698d8432dd74123232b286b1008d71363b45eb9bd078db5c375629d5e8895064b15068d4eaffc5e2acb906bb756da091aa1434b2
8e9bb6577561ca8cd0ac694fe0e80e3fc319cc1d2636b5884ee103d88827e9823f8bb2cc12c63b880569c0a5e8a46a10128e138b92b0698be1e769a091d410c9
ad5c0141b8b0e41a202b178d1c245d4f329e4cf088ab69575a44a4d34750f8542b8c6fa5f9d9c1c2329e43bafbc1f8d81ad279720bc114736b6511c03161f07d
a79c46734ce093642e64abf9b7569832d955bf09ca3994b6233a0b50565154314fe152ca733af2298f81f2948d1902aa84242b84c3a928b06a50b56a9a578d94
c3d6aa7bba91889c229aab9aa9a98aa89a6615d37a589681b5589eadc82bac96218672a956f854bad725b7b1d4bab57d425e2520e079fc0c55f70d0a82426dd5
99464d30de9461a1d959ab5e3b96033c85da9b140945f5bda5dbb5b8e535c2d81d349ea9f283ddfaac85a6c9725f29232d2f2fd4eb8578780fc4a3031f72e794
33994ab83c48106c88fa724f92ca062c91fb3c5b1af0cb9a27a4693f28b92dc7afb87ea15477bb05a7ea940a75b7552db45cb75aeebae552a75d790885850761
d94d2f4e7af0b1892eb2eb13d9be7185122ebfa75d1ac5613196772345495c5ea1942bd9158abc8269dacbbb94f462c41a88bb12db22a03e0fbc4aaf516db4bd
42a3daea159c4ebb5e68f85ebbd0f1fc5aa7d7f1dd7aa3f7d0b68e24d869557dc7ebd60b5ed9f70b8e5712e3a8370a35a7526939b556bdebb41e66fb190841aa
23595020ce92e0eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100858aed44c6060000591a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000040c6
15d9ffedcf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}